# joTrainer

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/murad/project1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murad/project1/QuestionClasses/: Question.java  WrongAnswer.java
app/src/main/java/com/murad/project1/RecyclersView/: DatesAdapter.kt  RecyclerAllSigns.java  RecyclerAllTeachers.java  RecyclerAppointmentsMessage.java  RecyclerCancellationRequests.java  RecyclerQuestions.java  RecyclerStudentLessons.java  RecyclerStudentMessages.java  RecyclerStudentTodayLesson.java  RecyclerTeacherLessons.java  RecyclerTodaysLessons.java  RecyclerViewAllRequests.java  RecyclerViewSignCatalog.java  RecyclerViewTeacherStudents.java  RecyclerWrongAnswers.java  StudentsFilterAdapter.kt
app/src/main/java/com/murad/project1/UsersClasses/: Students.java  Teacher.java  TeacherStudents.java  User.java
app/src/main/java/com/murad/project1/activites/: Index.java  LoginActivity.java  PermissionActivity.java  Splash.java  StudentDetails.java  catalog_signUp.java  register.java  restPassword.java  studentApplicationActivity.java
app/src/main/res/drawable/: accept_btn_shape.xml  border_2.xml  catalog_shape2.xml  circleyellowfil.xml  decline_shape.xml  decline_shape_btn.xml  ic_delivery.xml  ic_diploma.xml  ic_email_black_24dp.xml  ic_location_on_black_24dp.xml  ic_notifications_red.xml  ic_notifications_white_24dp.xml  ic_phone_black_24dp.xml  ic_power_settings_new_black_24dp.xml  register_shape1.xml  shap_top.xml
app/src/main/res/drawable-v24/: circularbordersolid.xml
app/src/main/res/layout/: accept_dialog.xml  activity_catalog_sign_up.xml  activity_index.xml  activity_permission.xml  activity_register.xml  activity_rest_password.xml  activity_splash.xml  activity_student_application.xml  activity_student_gate.xml  activity_test_map_track.xml  activity_tracking.xml  app_bar_student_gate.xml  content_student_gate.xml  dates_row.xml  decline_dialog.xml  filter_dialog.xml  forgetpass.xml  fragment_all_requests.xml  fragment_book.xml  fragment_dashboard.xml  fragment_exams.xml  fragment_home.xml  fragment_inside_sign.xml  fragment_lesson_information.xml  fragment_lesson_luncher.xml  fragment_more_teach_details.xml  fragment_profile.xml  fragment_profile_student.xml  fragment_questions.xml  fragment_sign.xml  fragment_student_messages.xml  fragment_study.xml  login_main.xml  message_chooser.xml  nav_header_student_gate.xml  question_row.xml  row_accepted_students.xml  row_appointments_req.xml  row_cancel_req.xml  row_catalog.xml  (+10 more)
app/src/main/res/menu/: activity_student_gate_drawer.xml  bottom_nav_menu_teacher.xml  search_menu.xml  student_gate.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_teacher.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/murad/project1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
