<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/default_nav_item_title_max_width"
                android:layout_height="@dimen/default_nav_item_title_max_width"
                app:cardCornerRadius="40dp"
                app:cardElevation="6dp">

                <ImageView
                    android:id="@+id/senderImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_person_black_24dp" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/posttxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/quantum_bluegrey950" />
        </LinearLayout>

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/quantum_vanillagreen600"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>